# kafka-consumer

./: README.md  pom.xml
src/main/java/com/adeo/legacyadapterfornewposeditor/laneinterface/kafka_consumer/: AvroMessageDeserializer.java  KafkaConsumerApplication.java
src/main/resources/avsc/: AdeoPOSLog6.0.0_V1.1.0.avsc  enumerations.avsc
src/test/java/com/adeo/legacyadapterfornewposeditor/laneinterface/kafka_consumer/: KafkaConsumerApplicationTests.java
